# URL de la base de datos de Supabase
SUPABASE_URL=https://baejxisvzatateyvgcvm.supabase.co

# API Key de anonpublic para conexión pública
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZWp4aXN2emF0YXRleXZnY3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NjEwMjMsImV4cCI6MjA0MjQzNzAyM30.cHKbyGG6QdgTPiJ9Wbc31eX7qTWzBn8nUTLQF8OK51w

# Secret para roles de servicio
SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZWp4aXN2emF0YXRleXZnY3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg2MTAyMywiZXhwIjoyMDQyNDM3MDIzfQ.lc7A_w-v-9S5GGyEUdFs2exaHQo8_XQzc_5XSb5lqq8

# URL de conexión a la base de datos (para PostgreSQL, Supabase usa PostgreSQL en su backend)
DATABASE_URL=postgresql://postgres.baejxisvzatateyvgcvm:GESTION._.69@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# JWT Secret para generar tokens seguros
JWT_SECRET=iXtDACmW8cVTNd2xYSJYWvK/lK4ZcYY7BUKDJRF35Xzn+DWRPtfjhwylK6KilHxMYfFNr/dR1ncKO3Go089fBw==
